# appartogo_portal

./: .gitignore  AppartogoPortal.sln  package-lock.json
AppartogoPortal/: AppSettings.cs  AppartogoPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppartogoPortal/Appartogoclient/: .env  README.md  package-lock.json  package.json
AppartogoPortal/Controllers/: AccountController.cs  AddressController.cs  ApartmentController.cs  ApplicationController.cs  AttachmentController.cs  ConversationController.cs  HomeController.cs  ListingController.cs  MessageController.cs  OrganizationAccountController.cs  OrganizationController.cs  PropertyController.cs  TenantController.cs
AppartogoPortal/Core/: BasePage.cs  ControllerBase.cs  NavigationHelpers.cs  RequestExtensions.cs  ResourceManagerStringLocalizer.cs
AppartogoPortal/Hubs/: ChatHub.cs  ConnectionMapping.cs
AppartogoPortal/Models/: EmptyViewModel.cs  ErrorViewModel.cs
AppartogoPortal/Properties/: launchSettings.json
AppartogoPortal/Views/: _ViewImports.cshtml
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/Caches/: CacheDictExpirable.cs  CacheItem.cs  CacheOptions.cs  CacheRefreshable.cs
Infrastructure/Collections/: WildcardDictionary.cs
Infrastructure/DataStores/: JsonDataStore.cs  JsonDataStoreDictionary.cs
Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IHttpResonseMessageException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Infrastructure/Extensions/: CompressionUtils.cs  CurrencyUtils.cs  DateTimeProvider.cs  DateTimeUtils.cs  Encryption.cs  PagingUtils.cs  Retry.cs  StreamUtils.cs  StringUtils.cs
Infrastructure/FileSystem/: AzureBlobStorage.cs  BufferedFile.cs  FileInfo.cs  FileSystemAzure.cs  FileSystemConfiguration.cs  FileSystemDisk.cs  FileSystemExtensions.cs  FileSystemFacade.cs  FileSystemFactory.cs  FileSystemFactoryOptions.cs  IFileSystem.cs  IFileSystemFactory.cs  StorageHelpers.cs
Infrastructure/Http/: HttpClientExtended.cs
Infrastructure/Localize/: Localized.cs  Property.cs  (+1 more)
(+271 files in other folders)
