<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>w</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppartogoApiClient\AppartogoApiClient.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appartogoclient\src\assets\listingPictures\" />
    <Folder Include="Appartogoclient\src\assets\profilePictures\" />
    <Folder Include="appartogoclient\src\components\Application\" />
    <Folder Include="appartogoclient\src\components\Profile\" />
    <Folder Include="appartogoclient\src\assets\Attachments\" />
  </ItemGroup>

</Project>
